{
  "manifest_version": 3,
  "name": "World Downloader Studio download capture",
  "version": "1.0.0",
  "description": "Hands a browser download to World Downloader Studio over a bounded loopback channel, so the application asks before anything transfers.",
  "minimum_chrome_version": "116",
  "permissions": ["downloads", "storage"],
  "host_permissions": ["http://127.0.0.1/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "World Downloader Studio download capture"
  }
}
